# lfc-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaminho/lfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: facture.chtml
app/src/main/java/android/print/: PdfConverter.java
app/src/main/java/com/gaminho/lfc/activity/: MainActivity.java  MainActivityrt.java
app/src/main/java/com/gaminho/lfc/activity/dialog/: AddingItemDialog.java  LFCDialog.java
app/src/main/java/com/gaminho/lfc/activity/edition/: ActivityEdition2.java  EditionActivity.java
app/src/main/java/com/gaminho/lfc/adapter/: ELVServiceAndShowAdapter.java  ItemTouchHelperAdapter.java  LFCEditionAdapter.java  LFCEditionProgramAdapter.java  LocationAdapter.java  SimpleItemTouchHelperCallback.java  SimpleSpinnerAdapter.java
app/src/main/java/com/gaminho/lfc/business/: Html2Pdf.java
app/src/main/java/com/gaminho/lfc/model/: ArtistSet.java  BreakEvent.java  EditionProgram.java  EditionService.java  ImprovisationBattle.java  LFCEdition.java  LFCPrestation.java  LFCStaff.java  Liquidity.java  Location.java  OpenMic.java  ProgramEvent.java
app/src/main/java/com/gaminho/lfc/service/: DBConstants.java  DBService.java  DatabaseEntity.java  LFCEditionService.java  LFCStaffService.java  LiquidityService.java  LocationService.java  PDFService.java
app/src/main/java/com/gaminho/lfc/utils/: AnimationUtils.java  CacheUtils.java  DateParser.java  EditionBuilder.java  ParserUtils.java
app/src/main/res/drawable/: custom_button_bg_clicked.xml  custom_button_bg_default.xml  custom_button_bg_selector.xml
app/src/main/res/layout/: activity_edition.xml  activity_edition2.xml  activity_main_3.xml  app_bar_main.xml  cell_lfc_edition.xml  cell_program_break.xml  cell_program_event.xml  edition_dialog_add_showcase.xml  edition_dialog_add_staff.xml  edition_dialog_update_prestation.xml  edition_elv_group.xml  edition_elv_item.xml  fragment_edition.xml  fragment_edition_dashboard.xml  fragment_edition_home.xml  fragment_gallery.xml  fragment_liquidity.xml  spinner_simple_item.xml
app/src/main/res/menu/: activity_edition_menu.xml  activity_edition_program.xml  activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaminho/lfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
