<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_timelapse"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:text="@string/default_time"/>

</RelativeLayout>

